{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "license-anger.gl.joinmc.link",
          "assigned_srv": "license-anger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd263712-af3e-4a1e-88c4-dc7935f1eca7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61629,
          "port_start": 61628,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-10T18:41:32.269993Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7fb3876-bd5b-4f2d-a390-2c50b7429cc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9eedb680-8cea-40e1-90d4-da702e58c6e3",
          "agent_name": "from-key-79b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "people-hidden.gl.joinmc.link",
          "assigned_srv": "people-hidden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1deab411-cb24-4344-bffb-b67e98038fbc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61631,
          "port_start": 61630,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-10T18:41:48.543583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df39f7a3-6fa2-4317-9721-cd5da8d8300c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9eedb680-8cea-40e1-90d4-da702e58c6e3",
          "agent_name": "from-key-79b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
